# java-tools

./: .gitignore  pom.xml
all/: pom.xml
all/maven-repo/io/github/p-nickzhang-q/all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
all/maven-repo/io/github/p-nickzhang-q/zh-tools-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
all/src/main/java/zh/tools/: ZhTool.java
common/: pom.xml
common/maven-repo/io/github/p-nickzhang-q/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
excel/: pom.xml
excel/src/test/java/excel/: CleanHouse.java  ExcelRead.java  TestExcel.java
excel/src/test/resources/: 清洁屋.xlsx
jpa/: pom.xml
jpa-test/: pom.xml
jpa/jpa-test/: pom.xml
jpa/jpa-test/src/main/java/zh/tools/jpa/test/: Department.java  User.java
jpa/jpa-test/src/main/resources/: application.yml
jpa/jpa-test/src/test/java/zh/tools/jpa/test/: JpaTest.java
jpa/maven-repo/io/github/p-nickzhang-q/jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jpa/maven-repo/io/github/p-nickzhang-q/jpa/0.0.3/: jpa-0.0.3-javadoc.jar.md5  jpa-0.0.3-javadoc.jar.sha1  jpa-0.0.3-sources.jar.md5  jpa-0.0.3-sources.jar.sha1  jpa-0.0.3.jar.md5  jpa-0.0.3.jar.sha1  jpa-0.0.3.pom  jpa-0.0.3.pom.md5  jpa-0.0.3.pom.sha1
jpa/maven-repo/io/github/p-nickzhang-q/zh-tools-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jpa/maven-repo/io/github/p-nickzhang-q/zh-tools-jpa/0.0.3/: zh-tools-jpa-0.0.3-javadoc.jar.md5  zh-tools-jpa-0.0.3-javadoc.jar.sha1  zh-tools-jpa-0.0.3-sources.jar.md5  zh-tools-jpa-0.0.3-sources.jar.sha1  zh-tools-jpa-0.0.3.jar.md5  zh-tools-jpa-0.0.3.jar.sha1  zh-tools-jpa-0.0.3.pom  zh-tools-jpa-0.0.3.pom.md5  zh-tools-jpa-0.0.3.pom.sha1
jpa/src/main/java/zh/tools/jpa/: BaseClient.java  BaseFilterController.java  BaseFilterService.java  BaseRepositorySupport.java  BaseRepositorySupport.uml  FilterParser.java  FilterRequest.java  JpaFilterRequest.java  JpaStrategy.java  PersistentEntities.kt  PersistentEntity.kt  SearchHook.java  SpecCompare.java  SpecFilterService.java  SpecFilterUtil.java  SpecOperator.java
jpa/src/main/java/zh/tools/jpa/enums/: SpecOperator.java
jpa/src/main/java/zh/tools/jpa/filterparse/: BaseParse.java  BetweenParse.java  CompareParse.java  EqualParse.java  FilterParse.java  FilterParser.java  FuzzyParse.java  GreaterEqualParse.java  GreaterThanParse.java  LessEqualParse.java  LessThanParse.java  ListParse.java  MapParse.java  NotEqualParse.java  NotNullParse.java  NullParse.java
jpa/src/main/java/zh/tools/jpa/filterparse/impl/: BaseParse.java  BetweenParse.java  CompareParse.java  EqualParse.java  FuzzyParse.java  GreaterEqualParse.java  GreaterThanParse.java  LessEqualParse.java  LessThanParse.java  ListParse.java  MapParse.java  NotEqualParse.java  NotNullParse.java  NullParse.java
map-to-sql/: pom.xml
maven-repo/io/github/p-nickzhang-q/java-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/map-to-sql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-excel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-mybatisplus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-pdf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-services/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/p-nickzhang-q/zh-tools-word/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mybatis-plus/: pom.xml
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/java/zh/tools/test/mybatisplus/: App.java  App.kt  User.java  UserMapper.java  UserService.java  UserService.kt
mybatis-plus-test/src/main/resources/: application.yml
mybatis-plus-test/src/test/java/zh/tools/test/mybatisplus/: MybatisPlusTest.java
mybatis-plus/maven-repo/io/github/p-nickzhang-q/zh-tools-mybatisplus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mybatis-plus/maven-repo/io/github/p-nickzhang-q/zh-tools-mybatisplus/0.0.3/: zh-tools-mybatisplus-0.0.3-javadoc.jar.md5  zh-tools-mybatisplus-0.0.3-javadoc.jar.sha1  zh-tools-mybatisplus-0.0.3-sources.jar.md5  zh-tools-mybatisplus-0.0.3-sources.jar.sha1  zh-tools-mybatisplus-0.0.3.jar.md5  zh-tools-mybatisplus-0.0.3.jar.sha1  zh-tools-mybatisplus-0.0.3.pom
mybatis-plus/src/main/java/zh/tools/mybatisplus/: BaseEntity.java  CommonService.java  Direction.java  FilterParser.java  MyBatisPlusStrategy.java  SpecFilterUtil.java  SqlQueryHelper.kt  SqlService.kt
mybatis-plus/src/main/java/zh/tools/mybatisplus/enums/: Operator.java
mybatis-plus/src/main/java/zh/tools/mybatisplus/filterparse/: FilterParser.java  MyBatisPlusFilterParse.java  MyBatisPlusStrategy.java
mybatis-plus/src/main/java/zh/tools/mybatisplus/filterparse/impl/: BaseParse.java  BaseParseMyBatisPlus.java  BetweenParse.java  EndParse.java  EqualParse.java  FuzzyParse.java  GreaterEqualParse.java  GreaterThanParse.java  LessEqualParse.java  LessThanParse.java  ListParse.java  MapParse.java  NotEqualParse.java  NotNullParse.java  NullParse.java  StartParse.java
pdf/: pom.xml
services/: pom.xml
src/test/java/excel/: CleanHouse.java  ExcelRead.java
test/: pom.xml
word/: pom.xml
word/src/test/java/: Test.java
word/src/test/resources/: test.docx
(+646 files in other folders)
